# educational-software

./: .gitignore  .gitignore.txt  README.md  pom.xml  spring-boot-h2-db.mv.db  spring-boot-h2-db.trace.db
src/main/java/com/milos/numeric/: Authority.java  Category.java  CsvConverter.java  DTO.java  DateParser.java  Der.java  Domain.java  Entry.java  Gender.java  Method.java  NumericApplication.java  Parameters.java  PersonToValidate.java  Role.java
src/main/java/com/milos/numeric/controller/: ChatController.java  EmployeeController.java  MaterialController.java  NewPasswordDto.java  PageController.java  PersonalInfoDto.java  StudentController.java  SystemSettingsController.java  VerificationController.java
src/main/java/com/milos/numeric/controllers/: CatergoryController.java  ChatController.java  EmployeeController.java  FileController.java  FileUploadController.java  MaterialController.java  MessageController.java  MethodController.java  PageController.java  PersonController.java  PersonalInfoController.java  StudentController.java  SystemSettingsController.java  UserController.java  VerificationTokenController.java
src/main/java/com/milos/numeric/converters/: CSVConverter.java  CSVConverterUnregisteredPerson.java
src/main/java/com/milos/numeric/dto/: CsvFileDto.java  MessageDto.java  (+6 more)
src/main/resources/: application-example.properties  application.properties  data.sql  messages.properties  schema.sql
src/main/resources/static/css/: files-list.css  lan.css  main.css  moj.css  my.css  style.css  tem.css  user-profile.css
src/main/resources/static/js/: approximation.js  files-list.js  graph.js  integration.js  newton.js  non-linear.js  registration.js  script.js  set-up.js  tabelation.js  user-profile-admin-student.js
src/main/resources/static/js/my/: chat.js  files-list.js  main.js  my.js  non-linear.js  register.js  script.js  students.js
src/main/resources/static/materials/: Bisekcia (4).csv  Lagrangeov polynóm (5).csv  MNS  Newtonová metóda (32).csv  fdasfd  gabrisova  gsdfgdsf  zadanie1.csv
src/main/resources/templates/: admin.html  approximation.html  bisection.html  chat.html  dasdsfdň.html  fsd.html  fsdaf.html  index.html  integration-method.html  integration.html  lagrange.html  list-of-files.html  list.html  login.html  methods.html  newton-nonlinear.html  newton-polynom.html  non-linear.html  regula-falsi.html  set-up-system.html  sign-up.html  student.html  tem.html  upload-files.html  user-edit.html  user-profile.html  user.html  users-list.html
src/main/resources/templates/approximation/: lagrange.html  least-squares.html  newton-polynom.html
src/main/resources/templates/integration/: simpson.html  trapezoid.html
src/main/resources/templates/non-linear/: bisection.html  newton-nonlinear.html  regula-falsi.html
src/main/resources/templates/pages/alt/: change-password.html  forgot-password.html  reset-password.html  sign-in.html  sign-up.html
src/main/resources/templates/pages/charts/: chartjs.html
src/main/resources/templates/pages/forms/: basic_elements.html
src/main/resources/templates/pages/main/: chat.html  employees.html  index.html  materials.html  methods.html  profile.html  schedule.html  students.html  system.html
src/main/resources/templates/pages/samples/: blank-page.html  change-password.html  error-500.html  error-status.html  forgot-password.html  reset-password.html  sign-in.html  sign-up.html  update-password.html
src/main/resources/templates/pages/tables/: basic-table.html  chat.html  employees.html  materials.html  materialy.html  profile.html  schedule.html  students.html  system.html
src/main/resources/templates/pages/ui-features/: dropdowns.html  typography.html
src/main/resources/templates/pociatocnaAproximacia/: graf.html  tabelacia.html
src/test/java/com/example/demo/: NewPasswordDtoTest.java
src/test/java/com/milos/numeric/: NumericApplicationTests.java
(+190 files in other folders)
