spring.datasource.url=jdbc:mysql://localhost:32768/db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=educational-software

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.sql.init.mode=always

spring.redis.host=localhost
spring.redis.port=6379

server.ssl.key-store=file:./keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
server.port=8080
server.ip=localhost


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true 

